NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXTAUTH_URL=
weatherKey=bd5e378503939ddaee76f12ad7a97608
newsKey=654d678c4d834c688014a8f35ae13aa7
resendKey=
NEXT_PUBLIC_apikey=public api key to authenticate admin requests with.
NEXTAUTH_SECRET=Secret to hash the sessions by
