NEXT_PUBLIC_SUPABASE_URL=https://lnvemtiajybboqnixysh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudmVtdGlhanliYm9xbml4eXNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE1ODEzOCwiZXhwIjoyMDQ4NzM0MTM4fQ.Q9ehrQtZ95rfTHfocUijGo3_M-azDCXetBetldmG_dE
NEXTAUTH_URL=https://symmetrical-space-guacamole-g47pqpr5q7xq2754-3000.app.github.dev
weatherKey=bd5e378503939ddaee76f12ad7a97608
newsKey=654d678c4d834c688014a8f35ae13aa7
resendKey=re_T6gMzW2B_A5GC3955pg7C38mGsqQTwVBz
NEXT_PUBLIC_apikey=tracktrack123